:root {
	--strong-cyan: hsl(171, 66%, 44%);
	--light-blue: hsl(233, 100%, 69%);
	--dark-grayish-blue: hsl(210, 10%, 33%);
	--grayish-blue: hsl(201, 11%, 66%);
	--primary-font: "Bai Jamjuree", sans-serif;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

img {
	max-width: 100%;
}

a {
	text-decoration: none;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	font-family: var(--primary-font);
	background-image: url(./images/bg-header-mobile.png);
	background-position: top right;
	background-repeat: no-repeat;
	background-size: contain;
}

.container {
	margin: 5.6rem auto 0 auto;
	padding: 2.1rem;
	padding-bottom: 8.6rem;
	max-width: 700px;
}

header {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

header h1 {
	padding-top: 4.2rem;
	padding-bottom: 1.2rem;
	font-size: 2rem;
	font-weight: 600;
	color: var(--dark-grayish-blue);
	letter-spacing: -1px;
}

header p {
	color: var(--grayish-blue);
	line-height: 1.6rem;
	padding-bottom: 3rem;
}

.btn-container {
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
	width: 100%;
}

.btn:first-child {
	background: var(--strong-cyan);
	box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.15);
}

.btn:nth-child(2) {
	background: var(--light-blue);
	box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.15);
}

.btn {
	padding: 1rem 0;
	width: 100%;
	border-radius: 50px;
	color: white;
}

.btn a {
	color: white;
	font-size: 1.1rem;
}

main {
	padding-top: 10.2rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

main h2 {
	color: var(--dark-grayish-blue);
	font-size: 1.8rem;
	font-weight: 600;
	padding-bottom: 1.2rem;
}

main p {
	color: var(--grayish-blue);
	line-height: 1.6;
	padding-bottom: 4rem;
}

.main-content-container {
	padding-top: 3.6rem;
}

.main-content-container h3 {
	font-size: 1.4rem;
	color: var(--dark-grayish-blue);
	padding-bottom: 1rem;
}

.main-content-container p {
	padding-bottom: 2.6rem;
}

.access {
	padding-top: 9rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
}

.access h2 {
	font-size: 1.8rem;
	color: var(--dark-grayish-blue);
	font-weight: 600;
	text-transform: capitalize;
	padding-bottom: 1.2rem;
}

.access p {
	color: var(--grayish-blue);
	line-height: 1.6;
	padding-bottom: 4rem;
}

.access img {
	max-width: none;
	width: 114%;
	padding-bottom: 6.4rem;
}

.clients {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
}

.clients h2 {
	font-size: 1.8rem;
	color: var(--dark-grayish-blue);
	font-weight: 600;
	padding-bottom: 0.8rem;
}

.clients p {
	color: var(--grayish-blue);
	line-height: 1.6;
}

.perks {
	padding-top: 5.4rem;
}

.perks h3 {
	padding-top: 2.4rem;
	font-size: 1.4rem;
	color: var(--dark-grayish-blue);
	padding-bottom: 1.2rem;
}

.perks p {
	padding-bottom: 3.8rem;
}

.clients-logo {
	padding-top: 4.4rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 3.6rem;
	width: 100%;
}

.clients-logo img {
	scale: 0.8;
}

.downloads {
	padding-top: 11rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding-bottom: 2rem;
}

.downloads h2 {
	font-size: 1.8rem;
	color: var(--dark-grayish-blue);
	font-weight: 600;
	padding-bottom: 1.2rem;
}

.downloads p {
	color: var(--grayish-blue);
	line-height: 1.6;
	padding-bottom: 2.8rem;
}

footer {
	background-color: #f4f4f4;
	padding-top: 3rem;
}

.footer-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.footer-container img {
	width: 3.6rem;
}

.footer-grid {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding-top: 3rem;
	gap: 1.6rem;
}

.footer-grid h3 {
	font-weight: 400;
}

.footer-grid h3 a {
	color: var(--dark-grayish-blue);
}

.icon-container {
	padding: 3rem 0;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

.icon-container img {
	width: 1.6rem;
}

@media screen and (min-width: 600px) {
	.container {
		padding: 0;
		margin: 7rem auto;
	}

	.btn-container {
		flex-direction: row;
		justify-content: center;
	}
	.btn {
		width: auto;
		padding: 1rem 2rem;
	}

	.main-container img {
		width: 90%;
	}

	.access img {
		width: 90%;
	}

	.clients-logo {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-content: center;
		align-items: center;
		padding-left: 20%;
	}

	footer {
		padding: 0;
	}

	.footer-container {
		flex-direction: row;
		justify-content: space-around;
	}

	.footer-grid {
		padding: 0;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		justify-content: center;
		align-items: center;
		justify-self: flex-start;
	}
}

@media screen and (min-width: 1200px) {
	body {
		background-image: url(./images/bg-header-desktop.png);
	}

	p {
		font-size: 18px;
	}

	.container {
		padding-bottom: 0;
	}

	header h1 {
		font-size: 2.8rem;
	}

	header p {
		font-size: 1.2rem;
	}

	main h2,
	.access h2,
	.clients h2,
	.downloads h2 {
		font-size: 2.1rem;
	}

	.main-container {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80vw;
		gap: 7rem;
		text-align: start;
		transform: translateX(-15%);
	}

	.main-container img {
		width: 70vw;
	}

	.main-content-container {
		width: 36%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 2rem;
	}

	.access img {
		width: 64vw;
	}

	.clients {
		width: 100%;
	}

	.perks {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		gap: 1rem;
		width: 76vw;
	}

	.perks div {
		width: 33.33%;
	}

	.perk-img-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 40px;
		justify-self: center;
		align-self: center;
	}

	.clients-logo {
		display: flex;
		padding-left: 0;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		width: 76vw;
	}

	.clients-logo img {
		scale: 1;
	}
}
